CONTROLLER_HOST=ocrd-controller
CONTROLLER_PORT_SSH=22

MANAGER_IMAGE=ghcr.io/slub/ocrd_manager:latest
MANAGER_HOST=ocrd-manager
MANAGER_PORT_SSH=9022
MANAGER_PORT_WEB=4004
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_KEYS=./ocrd/manager/.ssh/authorized_keys
MANAGER_KEY=./ocrd/manager/.ssh/id_rsa
MANAGER_DATA=./
MANAGER_WORKFLOWS=./workflows

MONITOR_DB_ROOT_USER=root
MONITOR_DB_ROOT_USER=root_password

MQ_HOST=kitodo-mq
MQ_PORT=61616
MQ_CLIENT_QUEUE=FinalizeTaskQueue
