status = warn
# Name of the configuration
name = KitodoProductionActiveMQClientLog4j2Config

# Console appender configuration
appender.console.type = console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Syslog appender configuration
appender.syslog.type = Syslog
appender.syslog.name = SyslogAppender
appender.syslog.layout.type = PatternLayout
appender.syslog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.syslog.host = localhost
appender.syslog.port = 514
appender.syslog.protocol = UDP
appender.syslog.facility = LOCAL0

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.SyslogAppender.ref = SyslogAppender